<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" _xmlns:android="http://schemas.android.com/apk/res/android" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/choose_thumbnail_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/thumbnail_top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageButton android:id="@id/back_arrow_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/lc_24dp_image_button_container_size" android:layout_height="@dimen/lc_24dp_image_button_container_size" android:layout_margin="@dimen/lc_24dp_image_button_margin" android:src="@drawable/quantum_ic_arrow_back_white_24" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/abc_action_bar_up_description" android:layout_alignParentStart="true" />
            <ImageButton android:id="@id/switch_camera_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/lc_24dp_image_button_container_size" android:layout_height="@dimen/lc_24dp_image_button_container_size" android:layout_margin="@dimen/lc_24dp_image_button_margin" android:src="@drawable/quantum_ic_switch_camera_white_24" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/lc_switch_camera_cd" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/thumbnail_capture_root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/thumbnail_top_bar">
            <FrameLayout android:id="@id/viewport_container" android:layout_width="@dimen/lc_thumbnail_viewport_width" android:layout_height="@dimen/lc_thumbnail_viewport_height" android:layout_marginTop="@dimen/lc_thumbnail_viewport_margin_top" android:layout_marginBottom="@dimen/lc_thumbnail_viewport_margin_bottom" android:layout_centerHorizontal="true">
                <com.google.android.libraries.youtube.livecreation.ui.view.WaitingIndicatorView android:layout_gravity="center" android:id="@id/countdown_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </FrameLayout>
            <TextView android:textSize="@dimen/lc_thumbnail_capture_text_size" android:id="@id/thumbnail_capture_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/viewport_container" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-light" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/thumbnail_preview_root" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/thumbnail_top_bar">
            <LinearLayout android:id="@id/thumbnail_preview_row" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lc_thumbnail_preview_margin_top" android:layout_centerHorizontal="true">
                <RelativeLayout android:id="@id/thumbnail_preview_container" android:layout_width="@dimen/lc_thumbnail_preview_width" android:layout_height="@dimen/lc_thumbnail_preview_height" android:layout_marginRight="@dimen/lc_thumbnail_review_row_margin_horizontal" android:layout_marginBottom="@dimen/lc_thumbnail_button_margin_vertical" android:layout_marginEnd="@dimen/lc_thumbnail_review_row_margin_horizontal">
                    <ImageView android:id="@id/thumbnail_preview" android:paddingBottom="0.0dip" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/lc_thumbnail_preview_cd" />
                    <TextView android:textSize="@dimen/lc_thumbnail_preview_title_text_size" android:textColor="@color/lc_thumbnail_preview_text_color" android:id="@id/thumbnail_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lc_thumbnail_preview_text_margin" android:layout_marginRight="@dimen/lc_thumbnail_preview_text_margin" android:layout_marginBottom="@dimen/lc_thumbnail_preview_title_margin_bottom" android:layout_above="@id/thumbnail_channel" android:layout_alignParentLeft="false" android:layout_alignParentStart="false" />
                    <TextView android:textSize="@dimen/lc_thumbnail_preview_channel_text_size" android:textColor="@color/lc_thumbnail_preview_text_color" android:id="@id/thumbnail_channel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lc_thumbnail_preview_text_margin" android:layout_marginRight="@dimen/lc_thumbnail_preview_text_margin" android:layout_marginBottom="@dimen/lc_thumbnail_preview_channel_margin_bottom" android:layout_alignParentLeft="false" android:layout_alignParentBottom="true" android:layout_alignParentStart="false" />
                </RelativeLayout>
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/thumbnail_button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lc_thumbnail_review_row_margin_horizontal" android:layout_marginStart="@dimen/lc_thumbnail_review_row_margin_horizontal" style="?attr/buttonBarStyle">
                    <Button android:textSize="@dimen/body_text_size" android:textColor="@color/lc_thumbnail_share_text_color" android:id="@id/retake_thumbnail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lc_thumbnail_button_margin_vertical" android:drawablePadding="@dimen/lc_thumbnail_share_icon_padding" style="?attr/buttonBarButtonStyle" />
                    <Button android:textSize="@dimen/body_text_size" android:textColor="@color/lc_thumbnail_share_text_color" android:id="@id/share_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lc_thumbnail_button_margin_vertical" android:text="@string/lc_share_button_text" android:drawableTop="@drawable/quantum_ic_googleplus_reshare_white_24" android:drawablePadding="@dimen/lc_thumbnail_share_icon_padding" style="?attr/buttonBarButtonStyle" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:gravity="left" android:id="@id/stream_orientation_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lc_thumbnail_stream_orientation_margin_horizontal" android:layout_marginBottom="@dimen/lc_thumbnail_stream_orientation_margin_bottom" android:drawablePadding="@dimen/lc_thumbnail_stream_orientation_drawable_padding" android:layout_toLeftOf="@id/start_stream_button" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/lc_thumbnail_stream_orientation_margin_horizontal" android:layout_toStartOf="@id/start_stream_button" android:layout_alignParentStart="true" />
            <Button android:textSize="@dimen/body_text_size" android:textColor="@color/lc_stream_action_button_text_color_selector" android:id="@id/start_stream_button" android:background="@drawable/lc_stream_action_button" android:layout_width="@dimen/lc_start_stream_button_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lc_activity_horizontal_margin" android:layout_marginRight="@dimen/lc_activity_horizontal_margin" android:layout_marginBottom="@dimen/lc_activity_vertical_margin" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>
    <com.google.android.libraries.youtube.livecreation.ui.view.NetworkOperationView android:layout_gravity="center" android:id="@id/choose_thumbnail_network_operation" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>