<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/ad_companion_card_view" android:background="@color/background_secondary_light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:yt="http://schemas.android.com/apk/res-auto" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/channel_avatar" android:background="@drawable/bg_avatar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@null" android:layout_alignParentStart="true" />
    <include android:id="@id/contextual_menu_anchor" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" layout="@layout/contextual_menu_anchor" />
    <FrameLayout android:gravity="center" android:id="@id/action_button" android:background="@drawable/ad_companion_button_background" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="8.0dip" android:minWidth="100.0dip" android:minHeight="40.0dip" android:drawablePadding="6.0dip" android:layout_toLeftOf="@id/contextual_menu_anchor" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@id/contextual_menu_anchor">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="@color/quantum_white_text" android:layout_gravity="center" android:id="@id/action_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" res-auto:robotoFont="regular" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
        <ImageView android:layout_gravity="center" android:id="@id/action_button_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" />
    </FrameLayout>
    <include android:id="@id/ad_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_toRightOf="@id/channel_avatar" android:layout_alignTop="@id/channel_avatar" android:layout_marginEnd="8.0dip" android:layout_toEndOf="@id/channel_avatar" layout="@layout/ad_badge_small" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="@color/primary_font" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" android:singleLine="@bool/rtl_single_line_true" android:layout_toLeftOf="@id/action_button" android:layout_toRightOf="@id/ad_badge" android:layout_alignTop="@id/ad_badge" android:layout_marginEnd="16.0dip" android:layout_toStartOf="@id/action_button" android:layout_toEndOf="@id/ad_badge" res-auto:robotoFont="regular" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="@color/secondary_font" android:ellipsize="end" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:maxLines="1" android:singleLine="@bool/rtl_single_line_true" android:layout_toLeftOf="@id/action_button" android:layout_toRightOf="@id/channel_avatar" android:layout_below="@id/title" android:layout_alignBottom="@id/channel_avatar" android:layout_marginEnd="16.0dip" android:layout_toStartOf="@id/action_button" android:layout_toEndOf="@id/channel_avatar" res-auto:robotoFont="regular" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
    <View android:id="@id/separator" android:background="@color/card_separator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/channel_avatar" />
</RelativeLayout>