<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/thumbnail_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/slight_start_end_padding" android:layout_marginEnd="@dimen/slight_start_end_padding" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:yt="http://schemas.android.com/apk/res-auto" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.common.ui.NoOverlapImageView android:id="@id/thumbnail" android:layout_width="@dimen/in_card_thumbnail_width" android:layout_height="@dimen/in_card_thumbnail_height" android:layout_marginRight="@dimen/slight_start_end_padding" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/slight_start_end_padding" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textStyle="normal" android:textColor="@color/video_item_title_font" android:ellipsize="end" android:id="@id/video_title" android:paddingTop="@dimen/slight_start_end_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_toRightOf="@id/thumbnail" android:layout_toEndOf="@id/thumbnail" res-auto:robotoFont="medium" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textStyle="normal" android:textColor="@color/video_item_title_font" android:id="@id/video_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_toRightOf="@id/thumbnail" android:layout_below="@id/video_title" android:layout_toEndOf="@id/thumbnail" res-auto:robotoFont="regular" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
</RelativeLayout>