<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/account_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:yt="http://schemas.android.com/apk/res-auto" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:padding="@dimen/upload_activity_account_header_outer_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/account_thumbnail" android:layout_width="@dimen/upload_activity_account_header_thumbnail_size" android:layout_height="@dimen/upload_activity_account_header_thumbnail_size" android:layout_marginRight="@dimen/upload_activity_account_header_thumbnail_margin_end" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/upload_activity_account_header_thumbnail_margin_end" android:layout_alignParentStart="true" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="@color/upload_activity_account_header_account_name_color" android:id="@id/account_name" android:paddingRight="@dimen/account_name_padding_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/account_switcher_drawable_padding" android:layout_toRightOf="@id/account_thumbnail" android:layout_alignParentTop="true" android:paddingEnd="@dimen/account_name_padding_end" android:layout_toEndOf="@id/account_thumbnail" res-auto:robotoFont="regular" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="@color/upload_activity_account_header_account_name_secondary_color" android:id="@id/account_name_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/account_thumbnail" android:layout_below="@id/account_name" android:layout_toEndOf="@id/account_thumbnail" res-auto:robotoFont="regular" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
    </RelativeLayout>
    <View android:background="@color/upload_activity_separator_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/upload_activity_account_header_bottom_margin" />
</LinearLayout>