<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:background="?backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:columnCount="2" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:yt="http://schemas.android.com/apk/res-auto" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/toolbar" android:background="?backgroundPrimaryInverse" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" android:layout_column="0" android:layout_row="0" android:layout_columnSpan="2" res-auto:navigationIcon="@drawable/quantum_ic_close_white_24" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/profile_photo" android:layout_width="@dimen/comment_avatar_size" android:layout_height="@dimen/comment_avatar_size" android:layout_marginLeft="@dimen/comment_layout_padding_left" android:layout_marginTop="@dimen/post_dialog_content_padding_top" android:layout_marginRight="@dimen/comment_avatar_margin_right" android:layout_column="0" android:layout_row="1" />
    <include android:layout_gravity="fill" android:id="@id/post_editor" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_column="1" android:layout_row="1" android:layout_rowSpan="2" layout="@layout/backstage_post_editor" />
    <LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@id/action_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_column="0" android:layout_row="3" android:layout_columnSpan="2">
        <ImageView android:id="@id/attach_image_button" android:paddingLeft="@dimen/post_dialog_action_button_padding" android:paddingTop="@dimen/post_dialog_action_button_padding_top" android:paddingRight="@dimen/post_dialog_action_button_padding" android:paddingBottom="@dimen/post_dialog_action_button_padding_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_drive_image_grey600_24" />
    </LinearLayout>
</GridLayout>