<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?defaultItemSelector" android:layout_width="fill_parent" android:layout_height="wrap_content" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:yt="http://schemas.android.com/apk/res-auto" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/comment_replies" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody2" android:textColor="?colorPrimaryAlternate" android:gravity="center_vertical" android:id="@id/detail_view_button" android:paddingBottom="@dimen/detail_view_button_padding_bottom" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/detail_view_button_margin_left" android:layout_marginRight="@dimen/detail_view_button_margin_right" android:minHeight="@dimen/detail_view_button_min_height" android:maxLines="1" android:textAllCaps="true" />
</LinearLayout>