<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" _xmlns:android="http://schemas.android.com/apk/res/android" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.youtube.app.ui.GridPromotedBannerView android:id="@id/thumbnail" android:layout_width="fill_parent" android:layout_height="@dimen/grid_promo_banner_height" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:scaleType="centerCrop" android:contentDescription="@null" />
</FrameLayout>