<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.youtube.app.ui.bottomui.HatsSurveyView android:layout_gravity="end|bottom|center" android:id="@id/hats_survey" android:background="@color/primary_background" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/mealbar_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mealbar_side_margin" android:layout_marginRight="@dimen/mealbar_side_margin" android:layout_marginBottom="@dimen/mealbar_bottom_margin" res-auto:cardCornerRadius="@dimen/mealbar_corner_radius" res-auto:cardElevation="@dimen/mealbar_elevation" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:yt="http://schemas.android.com/apk/res-auto" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:res-auto="http://schemas.android.com/apk/res-auto">
    <GridLayout android:paddingBottom="12.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:rowCount="4" android:columnCount="4" android:columnOrderPreserved="false">
        <ImageView android:id="@id/hats_dismiss" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/quantum_ic_clear_grey600_24" android:layout_column="3" android:contentDescription="@string/dismiss" android:layout_row="0" android:layout_rowSpan="2" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceTitle" android:gravity="center_vertical" android:layout_gravity="fill_horizontal" android:id="@id/hats_survey_question" android:padding="24.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_column="0" android:lineSpacingMultiplier="1.5" android:layout_row="1" android:layout_columnSpan="4" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textColor="?android:textColorSecondary" android:id="@id/hats_low_text" android:paddingLeft="24.0dip" android:layout_column="0" android:lineSpacingMultiplier="1.15" android:layout_row="2" />
        <Space android:layout_gravity="fill_horizontal" android:layout_column="1" android:layout_row="2" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textColor="?android:textColorSecondary" android:id="@id/hats_high_text" android:paddingRight="24.0dip" android:layout_column="2" android:lineSpacingMultiplier="1.15" android:layout_row="2" android:layout_columnSpan="2" />
        <LinearLayout android:layout_gravity="fill_horizontal" android:orientation="horizontal" android:id="@id/hats_survey_response" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_column="0" android:layout_row="3" android:layout_columnSpan="4" />
    </GridLayout>
</com.google.android.apps.youtube.app.ui.bottomui.HatsSurveyView>