<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:id="@id/topic_picker" android:background="@color/primary_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:rowCount="3" android:columnCount="3" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:yt="http://schemas.android.com/apk/res-auto" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceTitle" android:layout_gravity="fill_horizontal" android:id="@id/title" android:background="@color/primary_background" android:paddingLeft="24.0dip" android:paddingTop="24.0dip" android:paddingRight="24.0dip" android:paddingBottom="20.0dip" android:layout_column="0" android:layout_row="0" android:layout_columnSpan="3" res-auto:robotoFont="regular" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
    <android.support.v7.widget.RecyclerView android:layout_gravity="fill_vertical" android:id="@id/topic_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_column="0" android:layout_row="1" android:layout_columnSpan="3" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textColor="@color/quantum_googblue" android:id="@id/dismiss_button" android:background="?selectableItemBackground" android:padding="8.0dip" android:layout_height="36.0dip" android:layout_margin="8.0dip" android:minWidth="64.0dip" android:layout_column="1" android:text="@string/dismiss" android:layout_row="2" android:textAllCaps="true" res-auto:robotoFont="medium" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textColor="@color/quantum_googblue" android:id="@id/finish_button" android:background="?selectableItemBackground" android:padding="8.0dip" android:layout_height="36.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:minWidth="64.0dip" android:layout_column="2" android:text="@string/done" android:layout_row="2" android:textAllCaps="true" res-auto:robotoFont="medium" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
</GridLayout>