<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/theme_channel_color_primary" android:padding="16.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="68.0dip" android:layout_marginLeft="@dimen/universal_watch_card_margin" android:layout_marginTop="@dimen/universal_watch_card_margin" android:layout_marginRight="@dimen/universal_watch_card_margin" _xmlns:android="http://schemas.android.com/apk/res/android" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceSubhead" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_toLeftOf="@id/avatar" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:ellipsize="end" android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_toLeftOf="@id/avatar" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/avatar" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/missing_avatar" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>