<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.youtube.app.ui.actionbar.ToolbarLayout android:id="@id/toolbar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:yt="http://schemas.android.com/apk/res-auto" style="@style/ToolbarContainer" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" res-auto:popupTheme="@style/ThemeOverlay.YouTube.Light" res-auto:theme="@style/ThemeOverlay.YouTube.ActionBar" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
</com.google.android.apps.youtube.app.ui.actionbar.ToolbarLayout>