<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.youtube.app.ui.ShoppingCompanionProductView android:id="@id/grey_tablet_layout" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="wrap_content" android:rowCount="4" android:columnCount="4" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:tools="http://schemas.android.com/tools" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceSubhead" android:ellipsize="end" android:layout_gravity="fill_horizontal" android:id="@id/merchant_name" android:layout_width="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_column="@integer/shopping_merchant_text_column" android:maxLines="1" android:singleLine="@bool/rtl_single_line_true" android:layout_row="0" android:layout_columnSpan="@integer/shopping_merchant_text_column_span" android:layout_marginStart="16.0dip" />
    <include android:id="@id/ad_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_column="0" android:layout_row="1" android:layout_marginStart="16.0dip" layout="@layout/ad_badge_small" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:layout_gravity="fill_horizontal" android:id="@id/action_text" android:layout_width="0.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:layout_column="@integer/shopping_action_text_column" android:maxLines="1" android:singleLine="@bool/rtl_single_line_true" android:layout_row="1" android:layout_columnSpan="@integer/shopping_action_text_column_span" android:layout_marginStart="8.0dip" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/moving_product_container" android:paddingLeft="14.0dip" android:layout_marginBottom="@dimen/shopping_product_container_bottom_margin" android:layout_column="@integer/shopping_product_container_column" android:layout_row="@integer/shopping_product_container_row" android:layout_rowSpan="@integer/shopping_product_container_row_span" android:layout_columnSpan="@integer/shopping_product_container_column_span" android:paddingStart="14.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/product_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/expand_button" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_down" android:scaleType="center" android:contentDescription="@string/load_more_label" android:paddingEnd="12.0dip" />
    </LinearLayout>
    <ImageView android:id="@id/contextual_menu_anchor" android:paddingLeft="10.0dip" android:paddingTop="8.0dip" android:paddingRight="22.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:src="@drawable/contextual_menu_anchor" android:layout_column="3" android:contentDescription="@string/accessibility_menu" android:layout_row="0" android:layout_rowSpan="2" android:paddingStart="10.0dip" android:paddingEnd="22.0dip" />
    <View android:id="@id/separator" android:background="#ffcccccc" android:layout_height="1.0dip" android:layout_column="0" android:layout_row="3" android:layout_columnSpan="4" />
</com.google.android.apps.youtube.app.ui.ShoppingCompanionProductView>